	[CompanyLocationId] [char](13) NOT NULL,
	[LocationNumber] [varchar](200) NOT NULL,
	[RoyaltyGroupId] [int] NOT NULL,
	[RoyaltyGroupName] [varchar](200) NOT NULL,
	[PlanId] [int] NOT NULL,
	[PlanName] [varchar](200) NOT NULL,
	[TaxableAmount] [decimal](21, 2) NULL,
	[NonTaxableAmount] [decimal](21, 2) NULL,
	[ShippingAmount] [decimal](21, 2) NULL,
	[PostageAmount] [decimal](21, 2) NULL,
	[DiscountPrice] [decimal](21, 2) NULL,
	[TaxesPrice] [decimal](21, 2) NULL,
	[RevenueAmount] [decimal](21, 2) NULL,
	[RoyaltyAmount] [decimal](21, 2) NULL,
	[Subtotal] [decimal](21, 2) NULL,
	[TotalPrice] [decimal](21, 2) NULL,
	[Currency] [char](6) NOT NULL,
	[DateProcessed] [varchar] NOT NULL